<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/login_page">

    <fragment
        android:id="@+id/login_page"
        android:name="com.example.dienstdirekt.ui.login.LoginActivity"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_page_to_register_page"
            app:destination="@id/register_page" />
    </fragment>

    <fragment
        android:id="@+id/register_page"
        android:name="com.example.dienstdirekt.ui.register.RegisterActivity"
        android:label="Register Page"
        tools:layout="@layout/activity_registercompany" >
        <action
            android:id="@+id/action_register_page_to_unternehmens_page"
            app:destination="@id/unternehmens_page" />
    </fragment>

    <fragment
        android:id="@+id/unternehmens_page"
        android:name="com.example.dienstdirekt.ui.unternehmen.UnternehmenActivity"
        android:label="Unternehmens Page"
        tools:layout="@layout/activity_unternehmensprofil" />

</navigation>